<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.singleUserController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Button fx:id="contacts" layoutX="89.0" layoutY="280.0" mnemonicParsing="false" onAction="#showContacts" text="Contacts" />
            <Button fx:id="developers" layoutX="82.0" layoutY="327.0" mnemonicParsing="false" onAction="#showDevelopers" text="Developers" />
            <Text layoutX="832.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed By Dept of CSE,BUET" wrappingWidth="127.07666015625">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text fx:id="notice" layoutX="229.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notice : All residence are told to stay in their home after midnight due to recent terrorist activities.Thank you for your cooperation." wrappingWidth="731.0" />
            <ImageView fx:id="dmpImage" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="allPosts" layoutX="82.0" layoutY="234.0" mnemonicParsing="false" onAction="#showAllPosts" prefHeight="25.0" prefWidth="77.0" text="All  Posts" />
            <Button fx:id="home" layoutX="96.0" layoutY="188.0" mnemonicParsing="false" onAction="#showHome" text="Home" />
            <Text layoutX="331.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Information" />
            <Text layoutX="331.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Text layoutX="331.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voter ID" />
            <Text layoutX="331.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Father's Name" />
            <Text layoutX="331.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mother's Name" />
            <Text layoutX="331.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Present Address" />
            <Text layoutX="331.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parmanent Address" />
            <Text layoutX="331.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occupstion" />
            <Text layoutX="331.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Religion" />
            <Button fx:id="noticeButton" layoutX="95.0" layoutY="373.0" mnemonicParsing="false" onAction="#showNotice" text="Notice" />
            <Text fx:id="religion" layoutX="475.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Religion" wrappingWidth="165.693359375" />
            <Text fx:id="occupation" layoutX="475.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occupstion" wrappingWidth="165.693359375" />
            <Text fx:id="permanentAddress" layoutX="475.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parmanent Address" wrappingWidth="429.18359375" />
            <Text fx:id="presentAddress" layoutX="475.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Present Address" wrappingWidth="429.18359375" />
            <Text fx:id="mName" layoutX="475.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mother's Name" wrappingWidth="165.693359375" />
            <Text fx:id="fName" layoutX="475.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Father's Name" wrappingWidth="165.693359375" />
            <Text fx:id="name" layoutX="475.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="165.693359375" />
            <Text fx:id="voterID" layoutX="475.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voter ID" wrappingWidth="165.693359375" />
         </children>
      </Pane>
   </children>
</Pane>
