<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.signUpController">
   <children>
      <Button fx:id="signUp" layoutX="364.0" layoutY="372.0" mnemonicParsing="false" onAction="#setSignUp" text="Sign Up" />
      <PasswordField fx:id="repword" layoutX="319.0" layoutY="335.0" />
      <PasswordField fx:id="pword" layoutX="319.0" layoutY="297.0" />
      <TextField fx:id="mname" layoutX="319.0" layoutY="130.0" />
      <TextField fx:id="fname" layoutX="319.0" layoutY="94.0" />
      <TextField fx:id="vid" layoutX="319.0" layoutY="161.0" />
      <TextField fx:id="name" layoutX="319.0" layoutY="63.0" />
      <Label layoutX="198.0" layoutY="63.0" prefHeight="25.0" prefWidth="108.0" text="Name" />
      <Label layoutX="198.0" layoutY="100.0" prefHeight="25.0" prefWidth="108.0" text="Father's Name" />
      <Label layoutX="198.0" layoutY="130.0" prefHeight="25.0" prefWidth="108.0" text="Mothert's Name" />
      <Label layoutX="198.0" layoutY="161.0" prefHeight="25.0" prefWidth="108.0" text="Voter Id" />
      <TextField fx:id="address" layoutX="319.0" layoutY="192.0" />
      <TextField fx:id="peraddress" layoutX="319.0" layoutY="226.0" />
      <Label layoutX="198.0" layoutY="192.0" prefHeight="25.0" prefWidth="108.0" text="Present Address" />
      <Label layoutX="198.0" layoutY="226.0" prefHeight="25.0" prefWidth="108.0" text="Permanent Address" />
      <Label layoutX="198.0" layoutY="297.0" prefHeight="25.0" prefWidth="108.0" text="Password" />
      <Label layoutX="198.0" layoutY="335.0" prefHeight="25.0" prefWidth="108.0" text="Re-Enter Password" />
      <Label layoutX="198.0" layoutY="260.0" prefHeight="25.0" prefWidth="108.0" text="Mobile No" />
      <TextField fx:id="mno" layoutX="318.0" layoutY="260.0" />
   </children>
</Pane>
